{
  "name": "Informint - Instagram Analytics Platform",
  "short_name": "Informint",
  "description": "Professional Instagram analytics platform with advanced data scraping, engagement tracking, and creator intelligence.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2DE1C2",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "productivity", "social"],
  "lang": "en",
  "dir": "ltr"
} 